astroid==2.4.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dnspython==2.0.0
email-validator==1.1.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
numpy==1.19.0
pandas==1.0.5
Pillow==7.2.0
pip==20.2.2
pylint==2.5.2
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
rope==0.17.0
scipy==1.5.1
seaborn==0.10.1
setuptools==40.8.0
six==1.12.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wheel==0.33.1
wrapt==1.12.1
WTForms==2.3.3